spring.datasource.url=jdbc:postgresql://localhost:5432/app_money_transfer_demo
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

#spring.data.rest.base-path=/api

spring.jpa.show-sql=true

